[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
upload_speed = 115200
monitor_speed = 115200
upload_port =  /dev/ttyUSB*
#upload_protocol = espota
#upload_port = 192.168.4.1
